:root {
  /* Primary */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  --Very-light-gray: hsl(0, 0%, 95%);
}

body {
  font-family: "Lexend Deca", sans-serif;
  color: var(--Very-light-gray);
}

.container {
  width: 80%;
  max-width: 1080px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.container > div:not(:last-of-type) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100%;
  padding: 40px;
  justify-content: flex-end;
}

img {
  margin-bottom: 30px;
}

.item-1 {
  background-color: var(--Bright-orange);
  border-radius: 5px 5px 0 0;
}
.item-2 {
  background-color: var(--Dark-cyan);
}
.item-3 {
  background-color: var(--Very-dark-cyan);
  border-radius: 0 0 5px 5px;
}
@media (min-width: 992px) {
  .item-1 {
    border-radius: 5px 0 0 5px;
  }
  .item-3 {
    border-radius: 0 5px 5px 0;
  }
}

article {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  article {
    margin-bottom: 100px;
  }
}

/* typography  */
h1 {
  margin-bottom: 30px;
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  color: var(--Very-light-gray);
}

article p {
  flex: 1;
  color: var(--Transparent-white);
  line-height: 1.8;
}

.item-1 button {
  color: var(--Bright-orange);
}
.item-1 button:hover {
  background-color: var(--Bright-orange);
}
.item-2 button {
  color: var(--Dark-cyan);
}
.item-2 button:hover {
  background-color: var(--Dark-cyan);
}
.item-3 button {
  color: var(--Very-dark-cyan);
}
.item-3 button:hover {
  background-color: var(--Very-dark-cyan);
}

button {
  background-color: var(--Very-light-gray);
  border: 1px solid transparent;
  padding: 20px 50px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
button:hover {
  color: var(--Very-light-gray);
  border: 1px solid var(--Very-light-gray);
}

.attribution {
  font-size: 12px;
  color: var(--Dark-cyan);
  padding: 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .attribution {
    grid-column: 1 / span 3;
  }
}
.attribution a {
  color: var(--Very-dark-cyan);
}
.attribution a:hover {
  color: var(--Bright-orange);
}
